<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Preact + TS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Pridi:wght@200;300;400;500;600;700&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="container">
        <div class="header">
          <ul>
            <li>Navigation</li>
            <li>Customize</li>
            <li>Contact</li>
          </ul>
        </div>
        <section class="hero">
          <div class="wrapper">
            <!-- <img
              src="https://framerusercontent.com/images/OHxC2kO4uW2zIMUYfUPokinhJk.png"
              alt=""
            /> -->
            <h1>Web creative designer</h1>
            <div class="description">
              <h3>
                <span>Dedicated to design </span>
                <span><mark>human-centered</mark></span>
                <span>experiences across</span>
                <span>websites Based in France, <mark>Brazzaville.</mark></span>
              </h3>
            </div>
          </div>
        </section>

        <section class="presentation">
          <div class="wrapper">
            <h2 class="split">I design creative websites</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
              quaerat minus! Amet, nisi, natus eius doloremque libero sequi vel
              sint mollitia dolores sunt quae deserunt fugit saepe. Libero,
              perspiciatis quae! Deserunt laborum excepturi fuga recusandae iure
              hic consequuntur eum officiis minus expedita. Ad nisi optio
              necessitatibus dicta dolores accusamus, dolorem omnis voluptatibus
              modi. Tempora similique aperiam suscipit. Ea, sed voluptate.
              Veniam non minus dolores. Aut id inventore est mollitia incidunt
              officiis a eveniet neque nesciunt nostrum temporibus distinctio
              amet, eos voluptatum ipsum eligendi quaerat quae? Quidem non
              accusamus inventore! Possimus.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta,
              esse ea nobis rem, debitis quos molestias reprehenderit quibusdam
              vero iste iusto culpa. Delectus obcaecati, magnam error itaque
              quos blanditiis possimus. Ipsa saepe id qui minima est voluptates
              voluptate harum deserunt. Cupiditate laboriosam asperiores
              consequuntur eligendi ut repellendus? Totam harum possimus, fuga
              mollitia ea odit voluptatibus aut atque nihil. Molestiae, facere!
              Nostrum quasi quia nemo ipsum dignissimos quos minus suscipit
              maiores eligendi libero commodi, doloribus, aspernatur
              necessitatibus quae, labore odio repellat ratione odit corrupti
              facilis porro. Unde ipsum totam molestiae perspiciatis. Autem iste
              quod error eos voluptate maxime ut a commodi dolor, nesciunt
              expedita, porro, sint minus. Odio, ducimus nesciunt quae pariatur
              quo, eius dolorem eveniet dolore iste consequuntur velit. Aut.
              Consectetur id deserunt, fugiat voluptas nobis non vel. Dolor
              saepe minima libero ducimus neque facilis, suscipit sapiente,
              aspernatur reiciendis, nesciunt aliquam. Sint in possimus, libero
              recusandae magnam aspernatur consequuntur voluptas.
            </p>
            <img
              src="https://cdn.dribbble.com/userupload/43595957/file/original-08e4313e78a3d27a44d67fd0e7617cd3.jpg?resize=2048x1539&vertical=center"
              alt=""
            />
            <div class="description">
              <h3>
                Dedicated to designing human-centered experiences accross
                websites.
              </h3>
              <p>
                I'm offering end-to-end solutions to meet your digital needs,
                working with you to create a high-performing website, ready to
                stand out in a competitive market.
              </p>
            </div>
          </div>
        </section>

        <section class="about">
          <div class="wrapper">
            <h3 class="split">I'm a Designer & Developer</h3>
          </div>
        </section>

        <footer>je suis le footer</footer>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
